@import "../../../styles/app.mixins.scss";

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: #0a0a0a;
  padding-top: 3.5rem;
  width: 100%;
  min-height: 100vh;
}

.footer_main {
  max-width: 90rem;
  display: grid;
  row-gap: 3rem;
}

.subscribe {
  &_logo {
    padding: 0rem 1.5rem;
    width: 100%;
    max-width: 30rem;
    height: auto;
  }

  & > p {
    color: var(--grey);
    font-size: 0.875rem;
    font-weight: 400;
    font-family: Mulish;
    line-height: 1.3125rem;
    margin-top: 1rem;
    padding: 0rem 1.5rem;
  }

  &_text {
    margin-top: 2rem;
    padding: 0rem 1.25rem;

    & > p:nth-child(1) {
      color: var(--white);
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 150%;
      padding-left: 0.25rem;
    }
    & > p:nth-child(2) {
      color: var(--grey);
      font-size: 0.875rem;
      font-family: Mulish;
      line-height: 120%;
      padding-left: 0.25rem;
    }
    & > form {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background: var(--border);
      padding: 1rem 0rem 1rem 1.25rem;
      margin-top: 1rem;
      border-radius: 2rem;
      & > input {
        color: var(--grey-light);
        font-size: 0.875rem;
        width: calc(100% - 3.5rem);
      }
      & > input::placeholder {
        color: var(--grey);
        font-size: 0.875rem;
      }
      & > button {
        position: absolute;
        right: 0.25rem;
        width: 2.75rem;
        height: 2.75rem;
        background: var(--blue);
        border-radius: 50%;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        transition: all 300ms ease;

        @media (hover: hover) and (pointer: fine) {
          &:hover {
            background: var(--blue-light);
          }
        }
        &:active {
          background: var(--blue-dark);
        }
      }
    }
  }
}

.links {
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 3.75rem;

  & > ul:nth-child(1) {
    display: grid;
    row-gap: 1rem;
    li {
      width: 100%;
    }
    li > a {
      width: 100%;
      padding: 0.5rem 1.75rem;
      color: var(--grey);
      font-size: 0.875rem;
      font-family: Mulish;
      line-height: 150%;
      transition: all 300ms ease;
    }
    @media (hover: hover) and (pointer: fine) {
      li > a:hover {
        color: var(--white);
        font-weight: 700;
      }
    }
  }

  & > ul:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.5rem;
    width: max-content;
    padding: 0rem 1.75rem;
    @media (hover: hover) and (pointer: fine) {
      & > li > a:hover > svg > rect {
        fill: var(--blue);
      }
    }
    & > li > a:active > svg > rect {
      fill: var(--blue-dark);
    }
  }

  & > div {
    margin: 0rem 1rem;
    width: calc(100% - 2rem);
    height: 0.125rem;
    border-radius: 0.25rem;
    background: var(--border);
  }
}

.sources {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 1.5rem;
  padding: 0rem 2.75rem;

  & > li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo text";
    column-gap: 1.5rem;
    align-items: center;
    & > p {
      grid-area: text;
      color: var(--black-light);
      font-size: 0.75rem;
      font-weight: 700;
      font-family: Mulish;
    }
    & > div {
      max-width: 12.5rem;
      grid-area: logo;
    }
  }
}

.tail {
  width: 100%;
  & > svg {
    width: 100%;
  }

  & > div {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100%;
    max-width: 90rem;
    transform: translateX(-50%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 1.5rem 1.5rem 7.5rem 1.5rem;
    width: 100%;

    & > * + * {
      margin: 2.5rem 0 0 0;
    }

    ul {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      & > * + * {
        margin: 0 0 0 1.5rem;
      }
      & > li,
      & > li > a {
        color: var(--white);
        font-size: 1rem;
        font-weight: 400;
        font-family: Mulish;
        line-height: 1.5rem;
      }
    }

    & > .powered_by {
      display: flex;
      flex-direction: row;
      justify-content: center;
      & > * + * {
        margin: 0 0 0 1rem;
      }
      p {
        color: var(--white);
        font-family: Mulish;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5rem;
      }
      & > div {
        width: 10rem;
      }
    }
  }
}

@media only screen and(min-width:30rem) {
  .tail {
    & > div {
      padding: 1.5rem 1.5rem 2.5rem 1.5rem;
    }
  }
}

@media only screen and (min-width: 64rem) {
  .footer_main {
    grid-template-columns: 1.5fr 1fr 1fr;
    column-gap: 4rem;
    padding-top: 5.5rem;
    padding: 5.5rem 3.75rem 0rem 3.75rem;
  }

  .subscribe {
    max-width: 24rem;
  }

  .links {
    & > div {
      position: absolute;
      right: 0;
      margin: 0rem;
      width: 0.125rem;
      height: calc(100% - 1rem);
      border-radius: 0.25rem;
      background: var(--border);
    }
  }

  .sources {
    padding: 0;
  }

  .tail {
    & > svg {
      height: auto;
    }
    & > div {
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-between;
      padding: 2.5rem 5rem 5rem 5rem;
      & > .powered_by {
        margin-right: 4rem;
      }
    }
  }
}

@media only screen and (min-width: 1600px) {
  .tail {
    & > div {
      & > .powered_by {
        margin-right: 0rem;
      }
    }
  }
}
